VITE_SUPABASE_PROJECT_ID="ztalovpstpmaygngklgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YWxvdnBzdHBtYXlnbmdrbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzEzNTMsImV4cCI6MjA4MTI0NzM1M30.lGQcNNNlXQqaJzNl3qTKXIk96UnIoTN8d2UR-FseAm8"
VITE_SUPABASE_URL="https://ztalovpstpmaygngklgk.supabase.co"
